{
  "name": "yatra",
  "version": "1.0.0",
  "description": "",
  "main": "angular-route.min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.7.2",
    "angular-daterangepicker": "^0.2.3-alpha1",
    "angular-moment": "^1.3.0",
    "angular-route": "^1.7.2",
    "angular-sanitize": "^1.7.3",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-eslint": "^5.0.0",
    "gulp-ng-annotate": "^2.1.0",
    "gulp-sourcemaps": "^2.6.4",
    "karma": "^2.0.4",
    "merge-stream": "^1.0.1",
    "moment": "^2.22.2",
    "ui-select": "^0.19.8"
  },
  "devDependencies": {
    "gulp-stylelint": "^7.0.0",
    "lodash": "^4.17.10",
    "stylelint": "^9.3.0"
  }
}
